using src.Models;

namespace DefaultNamespace {
  public class Levels {
    public Level GetLevel(int levelId) {
      switch (levelId) {
        case 1:
          return new Level {
            Id = 1,
            Name = "Level One",
            Map = new int[,] {
              {2, 2, 2, 2, 2, 2, 2, 2, 2, 2},
              {2, 3, 0, 0, 0, 0, 0, 0, 0, 2},
              {2, 0, 0, 0, 0, 0, 0, 0, 0, 2},
              {2, 0, 0, 1, 0, 0, 2, 0, 0, 2},
              {2, 0, 0, 0, 0, 0, 0, 0, 0, 2},
              {2, 0, 0, 0, 0, 0, 0, 0, 0, 2},
              {2, 0, 0, 2, 0, 0, 1, 0, 0, 2},
              {2, 0, 0, 0, 0, 0, 0, 0, 0, 2},
              {2, 0, 0, 0, 0, 0, 0, 0, 3, 2},
              {2, 2, 2, 2, 2, 2, 2, 2, 2, 2}
            }
          };
        case 2:
          return new Level {
            Id = 2,
            Name = "Level Two",
            Map = new int[,] {
              {2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2},
              {2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2},
              {2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2},
              {2, 0, 0, 2, 2, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2},
              {2, 0, 0, 2, 0, 0, 1, 1, 1, 3, 0, 2, 1, 1, 0, 0, 2, 0, 0, 2},
              {2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2},
              {2, 0, 0, 0, 1, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2},
              {2, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 1, 0, 0, 0, 2},
              {2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2},
              {2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2},
              {2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2},
              {2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2},
              {2, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 1, 0, 0, 0, 2},
              {2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 1, 0, 0, 0, 2},
              {2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2},
              {2, 0, 0, 2, 0, 0, 1, 1, 2, 0, 4, 1, 1, 1, 0, 0, 2, 0, 0, 2},
              {2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 2, 2, 0, 0, 2},
              {2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2},
              {2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2},
              {2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2}
            }
          };
        default:
          throw new System.ArgumentException("Level Id " + levelId.ToString() + " does not exist", "original");
      }
    }
  }
}